APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_WEB_URL=http://xchangerate.php.ba

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_READ_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=file


MAIL_DRIVER=smtp
MAIL_HOST=premium9.web-hosting.com
MAIL_PORT=587
MAIL_USERNAME=info@xchangerate.php.ba
MAIL_FROM_ADDRESS=info@xchangerate.php.ba
MAIL_FROM_NAME=XChangeRate
MAIL_PASSWORD=Password11!
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mg.xchangerate.io
MAILGUN_SECRET=key-74b2f0fd183a37b77a3150ae4d803ec9

TRADING_BOT_API_URL=http://localhost:3000

COINMARKETCAP_API_URL=https://api.coinmarketcap.com/v1/

OPENEXCHANGERATES_APP_ID=

LOGGLY_TOKEN=

SQS_KEY=
SQS_SECRET=
SQS_QUEUE=
SQS_QUEUE_HIGH=
SQS_REGION=

FE_VERSION=0.0.1